# E_Learning_Backend

./: E_Learning_Solution.sln  README.md
E_Learning_Backend/: E_Learning_Backend.csproj  E_Learning_Backend.csproj.Backup (1).tmp  E_Learning_Backend.csproj.Backup.tmp  E_Learning_Backend.http  Program.cs
E_Learning_Backend/API/Controllers/: AuthController.cs  ContentController.cs  CourseController.cs  EnrollmentController.cs  LessonController.cs
E_Learning_Backend/Core/Common/: ResultRespons.cs
E_Learning_Backend/Core/Entities/: Content.cs  Course.cs  Enrollment.cs  Lesson.cs  User.cs
E_Learning_Backend/Core/Interfaces/: IContentRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  ILessonRepository.cs  IUserRepository.cs
E_Learning_Backend/Core/Mappings/: ContentProfile.cs  CourseProfile.cs  LessonProfile.cs  UserProfile.cs
E_Learning_Backend/Core/Services/: ContentService.cs  CourseService.cs  EnrollmentService.cs  LessonService.cs  UserService.cs
E_Learning_Backend/Core/Validator/: ContentCreateValidator.cs  CourseCreateValidator.cs  LessonCreateValidator.cs  UserLoginValidator.cs  UserRegisterValidator.cs
E_Learning_Backend/Infrastructure/Data/: AppDbContext.cs  SeedData.cs
E_Learning_Backend/Infrastructure/Repositories/: ContentRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  LessonRepository.cs  (+1 more)
E_Learning_Backend/Migrations/: 20250915115437_InitialCreate.Designer.cs  20250915115437_InitialCreate.cs  20250917120840_CourseTable.Designer.cs  20250917120840_CourseTable.cs  20260603114643_init.Designer.cs  20260603114643_init.cs  20260604113056_restart.Designer.cs  20260604113056_restart.cs  AppDbContextModelSnapshot.cs
(+13 files in other folders)
